<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/setshape"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrew Pold Jacobo Castillo"/>

        <TextView
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julian Gabriel Chile Nina"/>

        <TextView
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jesus Begazo Ticona"/>

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rony Tito Ventura Ramos"/>

        <TextView
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diego Moises Chuctaya Ruiz"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>