<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/setshape"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="20dp"
            android:textColor="@color/green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para usar nuestro aplicativo movil, debes tener al menos 16 años de edad, o la mayoría de edad legal en tu jurisdicción, y poseer la autoridad legal, el derecho y la libertad para participar en estos Términos como un acuerdo vinculante"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>